# Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [1]:
import pandas as pd

In [2]:
ratings = pd.read_csv('ratings.csv')
movies = pd.read_csv('movies.csv')
joined = ratings.merge(movies, on='movieId', how='left')
ratings_5 = joined[ joined.rating == 5.0 ]
ratings_5['title'].value_counts().head(1)

Shawshank Redemption, The (1994)    39553
Name: title, dtype: int64

# Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [3]:
data = pd.read_csv('power.csv')
data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [4]:
countries = ['Latvia', 'Lithuania', 'Estonia']
categories = [4, 12, 21]
years = [2005, 2006, 2007, 2008, 2009, 2010]

In [5]:
filtered_data = data[ data.country.isin(countries) & data.year.isin(years) & data.category.isin(categories) & (data['quantity'] > 0) ]

In [6]:
filtered_data.sort_values('quantity', ascending=False)

          country  year  quantity  category
248673  Lithuania  2009    4909.0        21
243152  Lithuania  2009    4689.0        21
248674  Lithuania  2008    4655.0        21
248675  Lithuania  2007    4613.0        21
248676  Lithuania  2006    4587.0        21
...           ...   ...       ...       ...
104433  Lithuania  2008       1.0        12
104144  Lithuania  2007       1.0        12
104143  Lithuania  2008       1.0        12
103576  Lithuania  2010       1.0        12
253986  Lithuania  2005       1.0        21

[347 rows x 4 columns]

In [7]:
print('Суммарное потребление стран Прибалтики по категориям 4, 12, 21 и за 2005-2010 года равно',filtered_data.quantity.sum())

Суммарное потребление стран Прибалтики по категориям 4, 12, 21 и за 2005-2010 года равно 240580.0

# Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [9]:


page_url = 'https://fortrader.org/quotes'

# Импортируем нужную нам страницу в df
# attrs = {'class': 'news_table'} ---> указываем какой именно блок нам нужен
# encoding='utf-8' ---> указываем кодировку страниц для корректного отображения кириллицы
df = pd.read_html(page_url)

In [10]:
for index, x in enumerate(df):
    print(pd.read_html(page_url)[index])

                           Название     Цена  Изменение  Изменение(%)  \
0  EURRUB Курс евро к рублю сегодня  80.0977     2.2643        2.9092
1       USDRUB Курс рубля к доллару  73.4195     1.9523        2.7317

   Обновлено
0        NaN
1        NaN
                           Название    Цена  Изменение Изменение(%)  Обновлено
0  Нефть (BRENT) Курс нефти сегодня  35.230     -0.110        -0.31        NaN
1   Нефть (WTI) Цены на нефть (WTI)  33.430     -0.010        -0.03        NaN
2          Сахар котировки на сахар  12.630     11.680    +1 229.47        NaN
3                   Газ Цена на газ   1.741     -0.001       -0.057        NaN
                      Название      Цена  Изменение  Изменение(%)  Обновлено
0      Серебро Цена на серебро    17.189    -0.0120       -0.0700        NaN
1    Палладий Цена на Палладий  1981.700   -11.3000       -0.5700        NaN
2  Золото Цена золота на бирже  1735.900    -0.1000       -0.0000        NaN
3      Платина Цены на платину   885.000    -2.2000       -0.2000        NaN
4      Медь Цена меди на бирже     2.392    -0.0005       -0.0209        NaN
                                        Название          Цена  Изменение  \
0                                  ВТБ Акции ВТБ       0.03472  -0.000005
1                         Газпром Акции газпрома     194.86000  -0.040000
2                            Лукойл Акции Лукойл    5327.00000  -1.500000
3                        Роснефть Акции Роснефти     365.25000  -0.250000
4                       Сбербанк Акции Сбербанка     189.00000   0.000000
5           Сургутнефтегаз Акции Сургутнефтегаза      39.80000  -0.025000
6                      Норникель Акции Норникель   22026.00000 -34.000000
7                       Аэрофлот Акции Аерофлота      72.90000   0.000000
8                    Северсталь Акции Северсталь     870.60000  -0.200000
9                    Транснефть Акции Транснефть  131550.00000   0.000000
10             Ростелеком Курс акций ростелекома      81.60000  -0.020000
11                      РУСАЛ Акции РУСАЛ (RUAL)      26.20000   0.000000
12                        НМЛК Акции НЛМК (NLMK)     127.98000   0.000000
13                    Алроса Акции АЛРОСА (ALRS)      63.86000  -0.010000
14                    Магнит Акции Магнит (MGNT)    3618.00000   0.000000
15                  М.видео Акции М.видео (MVID)     343.40000   0.000000
16    Газпром нефть Акции "Газпром нефть" (SIBN)     327.45000   0.000000
17                        НМТП Акции НМТП (NMTP)       8.97000  -0.010000
18            Полиметалл Акции Полиметалл (POLY)    1415.10000 -65.400000
19        Полюс Золото Акции Полюс Золото (PLZL)   11814.50000   0.000000
20                  НОВАТЭК Акции НОВАТЭК (NVTK)    1078.00000  -1.200000
21                РусГидро Акции РусГидро (HYDR)       0.65560  -0.001600
22                Татнефть Акции Татнефть (TATN)     546.90000  -0.200000
23        АФК Система Акции АФК "Система" (AFKS)      14.48800   0.000000
24                                 МТС Акции МТС     326.45000  -0.350000
25                Башнефть Акции Башнефть (BANE)    1781.00000   0.000000
26                    Яндекс Акции Яндекс (YNDX)    2905.00000   0.000000
27  X5 Retail Group Акции X5 Retail Group (FIVE)    2169.50000 -23.000000
28                  ФСК ЕЭС Акции ФСК ЕЭС (FEES)       0.19568   0.000000
29                      Мечел Акции Мечел (MTLR)      64.61000   0.000000
30                МосБиржа Акции МосБиржа (MOEX)     114.55000  -0.010000

    Изменение(%)  Обновлено
0      -0.014399        NaN
1      -0.020000        NaN
2      -0.000000        NaN
3      -0.070000        NaN
4       0.000000        NaN
5      -0.063000        NaN
6      -0.000000        NaN
7       0.000000        NaN
8      -0.020000        NaN
9       0.000000        NaN
10     -0.020000        NaN
11      0.000000        NaN
12      0.000000        NaN
13     -0.016000        NaN
14      0.000000        NaN
15      0.000000        NaN
16      0.000000        NaN
17     -0.111400        NaN
18     -4.420000        NaN
19      0.000000        NaN
20     -0.110000        NaN
21     -0.243500        NaN
22     -0.040000        NaN
23      0.000000        NaN
24     -0.110000        NaN
25      0.000000        NaN
26      0.000000        NaN
27     -1.050000        NaN
28      0.000000        NaN
29      0.000000        NaN
30     -0.010000        NaN
                                             Название     Цена  Изменение  \
0                       Макдональдс Акции Макдональдс   184.18      -0.23
1                           Microsoft Microsoft Corp.   183.26      -0.25
2                                   APPLE Акции APPLE   318.22      -0.67
3                                Yandex Акции яндекса    40.27       0.01
4                                 Toyota Акции Тойоты   120.94       3.38
5                    Volkswagen Курс акций Volkswagen   132.74       0.02
6                   Amazon.com, Inc. Amazon.com, Inc.  2431.12      79.86
7   Boeing Company (The) Common Sto Boeing Company...   137.21      -0.32
8   Coca-Cola Company (The) Common Coca-Cola Compa...    45.00      -0.03
9                        Netflix Акции Netflix (NFLX)   428.60      -0.72
10                Walt Disney Акции Walt Disney (DIS)   117.82      -0.20
11                       Facebook Цена акций Facebook   234.80      -0.11
12                          Tesla Цены на акции Тесла   816.41      -0.47
13                          Twiter Цена акций твитера    32.59      -0.03
14                  Hasbro Цена на акции Hasbro, Inc.    66.50      -0.19
15                                             Сименс    93.88      -0.01

    Изменение(%)  Обновлено
0          -0.12        NaN
1          -0.14        NaN
2          -0.21        NaN
3           0.02        NaN
4           2.88        NaN
5           0.02        NaN
6           3.40        NaN
7          -0.23        NaN
8          -0.07        NaN
9          -0.17        NaN
10         -0.17        NaN
11         -0.05        NaN
12         -0.06        NaN
13         -0.09        NaN
14         -0.28        NaN
15         -0.01        NaN
                                            Название       Цена  Изменение  \
0                         EURUSD Курс евро к доллару    1.09025   -0.00004
1   AUDUSD Курс австралийского доллара к доллару сша    0.65346    0.00001
2         AUDCAD Australian Dollar / Canadian Dollar    0.91512    0.00001
3                          EURCHF Euro / Swiss Franc    1.05874   -0.00001
4                  EURGBP Euro / Great Britain Pound    0.89588   -0.00012
5                         EURJPY Euro / Japanese Yen  117.33100    0.00100
6          GBPJPY Great Britain Pound / Japanese Yen  130.91600    0.01200
7                        GBPUSD Курс фунта к доллару    1.21640   -0.00005
8       USDCAD Курс канадского доллара к доллару сша    1.40053    0.00010
9              NZDUSD New Zealand Dollar / US Dollar    0.60943    0.00001
10                    USDCHF US Dollar / Swiss Franc    0.97113    0.00007
11         USDCNH Курс китайского юаня к доллару США    7.14817    0.00127
12                        USDJPY Курс йены к доллару  107.60600   -0.00200

    Изменение(%)  Обновлено
0       -0.00367        NaN
1        0.00153        NaN
2        0.00109        NaN
3       -0.00094        NaN
4       -0.01339        NaN
5        0.00100        NaN
6        0.00900        NaN
7       -0.00411        NaN
8        0.00714        NaN
9        0.00164        NaN
10       0.00721        NaN
11       0.01777        NaN
12      -0.00200        NaN
                                             Название        Цена  Изменение  \
0                               Bitcoin Курс биткоина  9191.09000    2.23000
1          Litecoin Курс лайткоин к доллару (LTC/USD)    44.54700    0.70000
2   BitcoinCash Курс Биткоин кеш к доллару США (BC...   235.20000    0.30000
3                                           Dash Dash    74.96500    1.15100
4                                       Ripple Ripple     0.20167    0.00305
5                                   Ethereum Ethereum   208.41200    0.96200
6                                         Zcash (ZEC)    48.06400    1.16000
7                                           NEO (NEO)    10.49200    0.31700
8                                           EOS (EOS)     2.61490    0.04840
9                                          TRON (TRX)     0.01500    0.00000
10                                             Monero    63.20600   -0.32600
11                                               IOTA     0.20198    0.00251
12                       ETC/USD эфириум классик, ETC     6.53390   -0.03100

    Изменение(%)  Обновлено
0        0.02000        NaN
1        1.59600        NaN
2        0.12800        NaN
3        1.55900        NaN
4        1.53560        NaN
5        0.46400        NaN
6        2.47300        NaN
7        3.11500        NaN
8        1.88620        NaN
9        0.04500        NaN
10      -0.51300        NaN
11       1.25833        NaN
12      -0.47220        NaN

                                   Название       Цена   Изменение  \
0   Фьючерс РТС Курс фьючерса на индекс РТС  118130.00    +116 942
1                      РТС Курс индекса РТС    1188.47        0.00
2                                     DAX30   11073.90        0.00
3                       Индекс Dow 30 (DJI)   24465.00  нет данных
4                                      FTSE    7137.70    +1 144.4
5                                    CAC 40    4458.50       -18.8
6                                Nasdaq 100    9420.00       +6.01
7                              Russell 2000    1355.30        -0.2
8                                   S&P 500    2956.50   +2 878.04
9                                   IBEX 35    6703.60  нет данных
10                               Nikkei 225   20585.00         +24
11                            Euro Stoxx 50    2911.00        -0.9
12                              S&P/ASX 200    5565.90  нет данных
13                                      MIB   17305.00  нет данных

   Изменение(%)  Обновлено
0        +9 840        NaN
1          0.00        NaN
2          0.00        NaN
3    нет данных        NaN
4         +19.1        NaN
5          -0.4        NaN
6         +0.06        NaN
7          -0.0        NaN
8     +3 668.16        NaN
9    нет данных        NaN
10           +0        NaN
11         -0.0        NaN
12   нет данных        NaN
13   нет данных        NaN

In [11]:

pd.read_html(page_url, encoding='utf-8')[0]

,Название,Цена,Изменение,Изменение(%),Обновлено
0,EURRUB Курс евро к рублю сегодня,80.0977,2.2643,2.9092,NaN
1,USDRUB Курс рубля к доллару,73.4195,1.9523,2.7317,NaN

In [12]:


page_url2 = 'https://www.finanz.ru/valyuty/v-realnom-vremeni'

# Импортируем нужную нам страницу в df
# attrs = {'class': 'news_table'} ---> указываем какой именно блок нам нужен
# encoding='utf-8' ---> указываем кодировку страниц для корректного отображения кириллицы
dff = pd.read_html(page_url2, encoding='utf-8')

dff[0]

,0,1,2,3,4,5,6,7,8,9,10,11
0,ММВБ,2 709,"-0,3%",Nasdaq,9 325,"0,4%",Биткойн,9 301,"1,4%",USD/RUB,715745,"0,9%"
1,РТС,1 188,"-1,5%",S&P500,2 955,"0,2%",Нефть,351,"-2,3%",EUR/RUB,780390,"0,3%"
2,Dow,24 465,"0,0%",FTSE100,5 993,"-0,4%",Золото,1 737,"0,0%",EUR/USD,10898,"-0,5%"